{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.oslqwkmxfzvjdmvtbuxb;Password=Ed/s/wN-$h/iF62;Server=aws-0-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "AzureBlob": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "AccountName": "devstoreaccount1",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
  },
  "GoogleReCaptcha": {
    "SecretKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
  }
}
