{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 1000
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.oslqwkmxfzvjdmvtbuxb.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Ed/s/wN-$h/iF62;SslMode=Prefer;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Key": "this_is_a_secure_very_long_secret_key_1234567890",
    "Issuer": "csi-mkd-premarital-app",
    "Audience": "csi-mkd-premarital-app",
    "ExpiresInMinutes": 60
  },
  "SendGrid": {
    "ApiKey": "REDACTED_SENDGRID_API_KEY"
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=csicounsellingblob;AccountKey=REDACTED_AZURE_BLOB_KEY_OLD;EndpointSuffix=core.windows.net",
    "AccountName": "csicounsellingblob",
    "AccountKey": "REDACTED_AZURE_BLOB_KEY_OLD"
  },
  "GoogleReCaptcha": {
    "SecretKey": "REDACTED_RECAPTCHA_SECRET"
  }
}
