{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=premaritalcounselapp.postgres.database.azure.com;Port=5432;Database=postgres;Username=tibinthomas;Password=Sept271947;SslMode=Prefer;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Key": "this_is_a_secure_very_long_secret_key_1234567890",
    "Issuer": "csi-mkd-premarital-app",
    "Audience": "csi-mkd-premarital-app",
    "ExpiresInMinutes": 60
  },
  "SendGrid": {
    "ApiKey": "REDACTED_SENDGRID_API_KEY"
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=csicounsellingblob;AccountKey=REDACTED_AZURE_BLOB_KEY_OLD;EndpointSuffix=core.windows.net",
    "AccountName": "csicounsellingblob",
    "AccountKey": "REDACTED_AZURE_BLOB_KEY_OLD"
  }
}
